{
  "fixture": "fighter_king_green_vs_fighter_jeremy_stephens__s1.0",
  "report_type": "Premium Fight Intelligence Brief",
  "version": "v100-template-standardized",
  "export_timestamp": "2026-04-09T05:38:37.834234",
  "source_prediction_file": "C:\\ai_risa_data\\predictions\\king_green_stephens_baseline.json",
  "outputs": {
    "json": "fighter_king_green_vs_fighter_jeremy_stephens__s1.0__Premium_Fight_Intelligence_Brief__v100-template-standardized.json",
    "markdown": "fighter_king_green_vs_fighter_jeremy_stephens__s1.0__Premium_Fight_Intelligence_Brief__v100-template-standardized.md",
    "pdf": "fighter_king_green_vs_fighter_jeremy_stephens__s1.0__Premium_Fight_Intelligence_Brief__v100-template-standardized.pdf"
  },
  "assets_folder": "C:\\ai_risa_data\\deliveries\\v100-template-standardized\\fighter_king_green_vs_fighter_jeremy_stephens__s1.0\\assets"
}